\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{oxycomps}

\title{Junior Seminar - GitHub Tutorial}
\author{Zahir Choudhry}
\date{February 10th, 2024}
\begin{document}
\maketitle
\hrule

\vspace{15pt}
% Introduction Paragraph
\centering The goal of this paper is to teach people about what Github is and how to utilize it, as well as issues you may face when using it.
This tutorial will be utilizing Bash commands in Terminal (Mac), but there are alternaticve ways to use Github such as Gitkraken and Github Desktop.

\vspace{15pt}

% Table of Contents
\section*{\underline{Table of Contents}}
\subsection*{{Basic Concepts:}}

\begin{itemize}
\item Init-ing / Cloning
\item Adding
\item Commiting
\item Pushing

\subsection*{\centering{Advanced Concepts:}}
\item Plus Stashes
\item Branches
\item Merging
\item Dealing with Conflicts
\end{itemize}

\vspace{10pt}

\hrule

\vspace{5pt}   

\vspace{20pt}
% 4 Stages of Github
\section*{4 Data Stores of Github}

\vspace{15pt}
% 4 Stages Picture
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Map.png}
    \caption{ The 4 Data Stores of Git}
    \label{fig:example}
\end{figure}

\vspace{15pt}
\hrule

% Explanations:
\subsection*{Working Tree}
The Working Tree is where the user makes changes to their files. It is the project directory on a user's local device. Basically, it is the files on a user's computer.
\vspace{15pt}

\subsection*{Staging Area}
The Staging Area is the intermediate area where a file goes before it is committed to Github. Allows the user to check their changes and make sure there will be no conflict with other files that are also staged or going to be committed.
\vspace{15pt}

\subsection*{Local Repository}
The Local Repository is a copy or clone of a user's Github Repository that resides on their computer. The Local Repository will contain the history of your Github project, including all branches, commits and version control information. Allows for users to work on their projects offline and collaborate with others.
\vspace{15pt}

\subsection*{Remote Repository}
The Remote Repository is a repository hosted on another server from your own device. It serves as the version of your project that others can clone and work on, and is where you want to commit your most recent version of your code.
\vspace{5pt}

\section*{Basic Concepts}
\hrule
\vspace{25pt}
\subsection*{Init-ing / Cloning}
Init-ing and Cloning are 2 commands that create new Github repositories on your local directory. However, there is a crucial difference between the two commands. Init-ing create a completely brand new blank repository in you directory, while git clone will pull a copy of an existing repository from a remote server onto your local device. 

\vspace{15pt}
\subsection*{Adding}
Adding is putting a file into the Staging Area. This area is still on your local device and is one level below committing your work. You must add a work before committing it. Adding is important because it allows developers to see what they may be committing that they may not want to, like conflicts or SSHs/Keys that they intended to delete.
\vspace{15pt}
\subsection*{Committing}
Committing is the second step, moving from the Staging Area into the Local Repository. Once a file is committed, it is saved in the version control history, which is why the Staging Area is important, allowing users to look over their code one last time before it is permanently saved into Git's history. When a user makes a commit, a message editor pops up asking for a 'commit message'. This message allows users to provide detailed information on the changes they've made, making it easier for others trying to work on the code to understand how they can help and what has already been accomplished.
\vspace{15pt}
\subsection*{Pushing}
Finally, Pushing is moving the files from the Local Repository to the Remote Repository. Your project files are finally off your computer and on a separate server that other users can use to clone your project and work on it. It is a good practice to check that your Local Repository and Remote Repository are synced up using 'git fetch' or 'git pull'. When first pushing to a Remote Repository, the user has to specify both which Remote Repository and which Branch they intend to push to. When pushing to private server, users will be prompted with an authentication screen. 
\vspace{55pt}

\section*{Advanced Concepts}
\hrule
\vspace{15pt}

\subsection*{Stashes}
Stashing is a technique that allows users to temporarily not add certain changes in your Working Tree so that users can work on another task, and then come back and apply those changes when they are ready. Users can choose to apply changes from their stashes or delete them instead.

\subsection*{Branches}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{branch.png}
\end{figure}
A Branch is like when a specific commit has 'multiple children'. Branches allow users to have parallel development, with one branch being used to work on one feature and another work on a different one for the same project, allowing for the two ideas to fully fleshed out before being combined into a final product.
\subsection*{Merging}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Merge.png}
\end{figure}
Merging is when 2 branches are combined back together into one branch. While it seems simple, there are many opportunities for conflicts when merging. A conflict occurs when both files try to overwrite the same things, leaving the computer confused on what is the correct one to follow. When a conflict occurs, the merge is halted and marks files with conflicting information. The merge will resume once the user deals with the conflicts and re-instates the merge. 
\vspace{45pt}

\section*{Examples of Conflicts}
\hrule
\vspace{15pt}
\begin{itemize}
    \item Same line in both branches have different modifications
    \item File deleted in one branch, modified in another
    \item Directory names not the same
    \item Whitespace and Formatting
    \item Binary Files (Images/Compiled Binaries): Github can't perform a line-by-line merge on binary files. If both branches modify a binary file, Git marks it as a conflict 
\end{itemize}

\vspace{10pt}
\hrule
\vspace{10pt}

\section*{Applying What We Have Learned}
\subsection*{Creating a Repository}
Now that we have covered all the different concepts when it comes to using Github, lets make our own repository and practice using these techniques and ideas. Lets start by creating out repository, called \textit{\textbf{Git-Tutorial}} in our Desktop. \textit{\textbf{cd "Directory"}} means \textit{\textbf{Change Directory}} and allows us to choose which directory we are in.   

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{GI.png}
\end{figure}

\subsection*{Creating a File in our Repository}

Now that we have made out lets make a Python File called \textit{\textbf{Test.py}} to put in our Repository. We use \textit{\textbf{touch "File-Name"}} to create the file and then use \textit{\textbf{ls -la}} to list all files found inside of our \textit{\textbf{Git-Tutorial}} directory. After running \textit{\textbf{touch}} and \textit{\textbf{ls -la}}, your terminal should look something like this:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{MK.png}
\end{figure}

\subsection*{Editing Files in our Repository}

 Now that we have created a python file, we can edit it and get it ready to stage and eventually commit it to our Remote Repository. While it is possible to use an IDE, for the purposes of building familiarity with using terminal, I will cover how we can use \textit{\textbf{vim}}. If we use the command: \textit{\textbf{vim "File-Name"}}, a window should pop. press \textit{\textbf{i}}
to start typing code. Once you are done writing code, press the \textit{\textbf{escape key}} and type \textit{\textbf{:wq}} [short for 'write and quit'] to save your changes and exit the text editor. This is what the text editor should look like:

\vspace{100pt}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{vim.png}
\end{figure}

You can write any text you want, but be sure to press the \textit{\textbf{escape key}} and type \textit{\textbf{:wq}} when you are done. You can open your file in a text editor or IDE to see that the file is now edited! 

\subsection*{Adding / Committing Files in our Repository}
Now that our file is edited, it is time to commit the changes to Git. Lets start by using \textit{\textbf{git status}} to check our untracked files.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{CM.png}
\end{figure}

Here we have 2 untracked files: \textit{\textbf{Test.py}} and \textit{\textbf{.gitignore}}[we can ignore this one].To track our files and move them into the staging area, we want to use  \textit{\textbf{git add "File-Name"}} to add a specific file or \textit{\textbf{git add -A}} to add all untracked files in that directory. 
Here is what \textit{\textbf{git status}} looks like after adding the files:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{ad.png}
\end{figure}

\vspace{150pt}

Now that the files have been moved to the staging area, we are ready to commit them using the \textit{\textbf{git commit -m "Commit Message"}}. The commit message should describe the changes you are committing in some way. In my example, I write "First Commit". This is what the results should look like:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Com.png}
\end{figure}

\subsection*{Branching}

Congratulations! you have successfully committed a file to Github. Now we are going to look at creating a branch for our repository. Let us start by cloning our repository into a remote one. We first need to make a repository, called \textit{\textbf{Git-Command-Branch}}. After creating the repository, clone our tutorial repository into it. Use \textit{\textbf{ls -la}} afterwards to make sure the contents match.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Clone.png}
\end{figure}

Now that our repository is copied, let us use \textit{\textbf{vim}} to create an addition to out \textit{\textbf{Test.py}}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{branch1.png}
\end{figure}

\vspace{170pt}

Now before we push our new 
\textit{\textbf{Test.py}} to a remote 
repository, we need to create a temporary 
branch in the current repository. We want to 
make sure we are in \textit{\textbf{Git-
Command-Branch}} and use the command \textit{\textbf{git checkout -b [name]}}. 
To check which branch we are on, use 
\textit{\textbf{git branch}}. The current 
branch will be highlighted green with a start 
next to it. We have successfully created a new 
branch! In case you ever wanted to delete a 
branch, use 
\textit{\textbf{git branch -d "branch name"}} 
and be sure to push that after running.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{bCheck.png}
\end{figure}

\subsection*{Merging}
To Merge the branch back to the main branch, we first want to push out branch using \textit{\textbf{git push -u origin "branch name"}}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{push.png}
\end{figure}

After doing so, we want to move back to thee main branch with \textit{\textbf{git checkout main}} and then use \textit{\textbf{git merge branch name}} to merge them together.

\subsection*{Stashes}

Using \textit{\textbf{git stash}} allows us to save our work so that we can reapply it later. After stashing, your work tree should be clean and all changes should be saved, something that can be checked when using \textit{\textbf{git status}}. To bring stashed work, use \textit{\textbf{git stash apply}}. All work will return when using \textit{\textbf{git status}}.


\end{document}
